= form_for(@task) do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :content
    br
    = f.text_field :content
  .field
    = f.label :status
    br
    = f.number_field :status
  .actions
    = f.submit
