.bs-callout id="task-#{task.id}" class="bs-callout-#{ task.status == 1 ? 'info' : 'success'}"
  h4
    |  Task : 
  p
    = task.content
  .suppress-icon
    = link_to task, method: :delete, class: 'suppress-btn', data: { confirm: 'Are you sure?', remote: true }
      i.fa.fa-times
  .status-icon
    = link_to task_switch_status_path(task), method: 'PUT', class: 'status-btn', remote: true
      i.fa.fa-2x.fa-thumbs-o-up class=" #{ task.status == 0 ? 'checked' : '' }"
