.container
  .row
    .col-md-6.col-md-offset-3
      .header.text-center
        h1
          |  ToDo List application 
        small
          |  Just for you :) 
      .task-container
        .form-group
          label
            | Your task :
          input type='text' class='content-field form-control' name='task-content' placeholder="Your new task .o." data-url=tasks_path
    
        .option-container
          h4
            |  Filter 
          ul.list-inline
            li
              = link_to 'All', all_tasks_path, method: 'GET', class: 'task-all-btn', remote: true
            li
              = link_to 'In progress', inprogress_tasks_path, method: 'GET', class: 'task-inprogress-btn', remote: true
            li
              = link_to 'Completed', completed_tasks_path, method: 'GET', class: 'task-completed-btn', remote: true
            li
              = link_to 'Clear all', clear_all_tasks_path, method: :delete, class: 'clear-all-btn', data: { confirm: 'Are you sure?', remote: true }
        .task-list
          .bs-callout.hidden
            h4
              |  Task : 
            p
            |
            .suppress-icon
              a.suppress-btn href='' data-remote='true' data-method='DELETE' data-confirm='You sure buddy ?'
                i.fa.fa-times
            .status-icon
              a.status-btn href='' data-remote='true' data-method='PUT'
                i.fa.fa-2x.fa-thumbs-o-up
          - @tasks.each do |task|
            = render 'task', task: task
