doctype html
html
  head
    title Todo
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    
  body
  
    = yield
